# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трезначное число = "))
if a < 99 or a > 1000:
  print("Число не трехзначное")
  quit()
suma = a//100 + a%10 + (a//10)%10
print(suma)

mult = (a//100) * (a%10) * ((a//10)%10)
print(mult)