#  Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
#  Например, если введено число 3486, то надо вывести число 6843.

a = int(input("Введите число"))
a1 = 0
while a:
    a1 = a1*10 + a%10
    a //= 10
print(a1)
