# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Количество элементов "))
sum_row = 0
a = 1
for i in range(0, n):
  sum_row +=a
  a = a/(-2)
print(sum_row)
