# Посчитать четные и нечетные цифры введенного натурального числа. 
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input("Введите число "))
count_cht = 0
count_ncht = 0
while a:
  if (a%10)%2==0:
    count_cht += 1
  else:
    count_ncht += 1
  a //=10
print(f'четных = {count_cht}\nнечетных = {count_ncht}')
