# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, то вывести загаданное число.\

from random import randint

a = randint(0, 100)
for i in range(0,10):
  b = int(input("Угадай число "))
  if a == b:
    print("Вы угадали")
    break
  elif a > b:
    print("Загаданное число больше")
  elif a < b:
    print("Загаданное число меньше")
print("Загаданое число ", a)
