#  Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. 
#  После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
#  Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
#  Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
  a = int(input("Первое число = "))
  znak = input("действие ")
  if znak == '0':
    break
  b = int(input("Второе число = "))
  if znak == '+':
    print(f'{a} + {b} = {a+b}')
  elif znak == '-':
    print(f'{a} - {b} = {a-b}')
  elif znak == '/':
    if b != 0:
      print(f'{a} / {b} = {a/b}')
    else:
      print("На ноль не делим")
  elif znak == '*':
    print(f'{a} * {b} = {a*b}')
