# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

flag = 1
line = ''
for i in range(32, 128):
  if flag == 10:
    print(line)
    line = ''
    flag = 1
  line += f'{i} = {chr(i)} '
  flag += 1
if flag != 1:
  print(line) 
  
