# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Количество чисел "))
x = int(input("цифра для поиска "))
count = 0
for i in range(0,n):
  a = int(input(f'{i+1} число '))
  while a:
    if a%10 == x:
      count+=1
    a//=10
print(count)
