# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5 
b = 6 
# побитовое и (если оба бита равны 1, иначе 0)
print("a & b =", a&b) 
# побитовое или (если один или оба бита единицы 1, иначе 0)
print("a | b =", a | b) 
# xor (если один из битов равен 0, а другой бит равен 1 то 1)
print("a ^ b =", a ^ b)
# побитовый вправо
print("5>>2", 5>>2)
# побитовый влево (добавляются нули в коне двоиной записи числа)
print("5<<2", 5<<2)