# В диапазоне натуральных чисел от 2 до 99 определить, 
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

a = [0,0,0,0,0,0,0,0]
for i in range(2, 100):
  if i % 2 == 0:
    a[0]+=1
    if i % 4 == 0:
      a[2]+=1
      if i % 8 == 0:
        a[6]+=1
    if i % 6 == 0:
      a[4]+=1
  if i % 3 == 0:
    a[1]+=1
    if i % 9 == 0:
      a[7]+=1
  if i % 5 == 0:
    a[3]+=1
  if i % 7 == 0:
    a[5]+=1
for i in range(0,8):
  print(f'на {i+2} делится {a[i]}')
