# Написать два алгоритма нахождения i-го по счёту простого числа.
# Без использования «Решета Эратосфена»

def Prime(n):
    d = 2
    while d * d <= n and n % d != 0:
        d += 1
    return d * d > n

# сложность данной функуии O(корень(n))
i = int(input('До какого числа искать '))
for j in range(2, i):
  if(Prime(j)):
    print(j)
