# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). 
# Выведите на экран исходный и отсортированный массивы. 
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).


from random import randint
a = []
for i in range(50):
    a.append(randint(-100,100))
print(a)
 
for i in range(50):
  for j in range(0, 50-i-1): 
    if a[j] < a[j+1]:
      a[j],a[j+1] = a[j+1],a[j]
print(a)
