# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. 
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы. 
# Задачу можно решить без сортировки исходного массива. 
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках


from random import randint
m = int(input("Введите m "))
a = []
for i in range(2 * m + 1):
    a.append(randint(0, 100))
print(a)

for i in range(2 * m + 1):
  buf = a[i]
  count1 = 0
  count2 = 0
  for j in range(2 * m + 1):
    if a[j] >= buf:
      count1+=1
    if a[j] <= buf:
      count2+=1
  if count1 == count2:
    print(buf)
    break
